# Es-Study

./: pom.xml
src/main/java/cn/: Application.java  EsConnect.java
src/main/java/cn/config/: ElasticSearchClientConfig.java
src/main/java/cn/entity/: User.java
src/main/java/cn/test/: EsTest.java
study-project/: pom.xml
study-project/src/main/resources/: application.properties
